PORT = 4000
MONGODB_URI = mongodb+srv://fullstack-123:Password123@cluster0.4aevc.mongodb.net/
JWT_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
EMAIL = inb498@gmail.com
PASSWORD = vvjh jjkh ldjo iwkg